{
  "name": "PlayWorksTestTask",
  "version": "0.0.1",
  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "gasp": "0.0.2",
    "gsap": "^2.0.1",
    "hammerjs": "^2.0.8",
    "phaser": "^3.11.0",
    "pixi.js": "^4.8.1",
    "webpack": "^4.16.1"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.0",
    "webpack-dev-middleware": "^3.1.3",
    "webpack-dev-server": "^3.1.4",
    "webpack-serve": "^2.0.2"
  }
}
